<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Note Pro</title>
    <link rel="stylesheet" type="text/css" href="css/basics.css">
    <link rel="stylesheet" type="text/css" href="css/stylesheetWhite.css" id="style_link">
    <link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
    <header class="button_region">
        <div class="hrow1">
            <button data-entry_key="0" class="button">Create new note</button>
            <span></span>
            <select id="style_box" class="button" value="white">
                <option value="white">BlockWhite-Style</option>
                <option value="green">BlockGreen-Style</option>
            </select>
        </div>
        <div class="hrow2">
            <button class="button" data-order_by="finished">By finish date</button>
            <button class="button" data-order_by="creationdate">created date</button>
            <button class="button" data-order_by="importance">By importance</button>
            <button class="button" data-order_by="show_finished">Show finished</button>
        </div>
    </header>
    <main id="notetable">

        <script src="http://cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.0.0/handlebars.min.js"></script>
        <script id="notetable-template" type="text/x-handlebars-template">
            {{#each this}}
            <section class="entry_row">
                <div class="txtcol">{{this.nDue}}</div><div class="txtcol">{{this.nTitle}}</div>
                <div class="txtcol">{{this.nImportence}}</div>
                <lable>finished<input type="checkbox" protected="true" value="{{this.nFinished}}"></lable>
                    <textarea readonly>{{this.nDescription}}</textarea>
                <button data-entry_key="{{this.nKey}}" class="editbutton"></button>
            </section>
            {{/each}}
        </script>

    </main>

    <script src="js/data.js"></script>
    <script src="js/model.js"></script>
    <script src="js/indexController.js"></script>

    <script>
        const createNoteTable = Handlebars.compile(document.getElementById("notetable-template").innerText);

        // bootstrapping
        window.onload = function () {
            Controller.bootstrap(
                datamodel,
                document
            );
        }
    </script>

</body>
</html>